spring.application.name=login
server.port=9090
server.servlet.context-path=/login

spring.cloud.config.uri=http://localhost:8888
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=logindb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Spring Framework and application log
logging.level.org.springframework=info
# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

