spring.application.name = zuulgateway
# routing for login service

zuul.routes.login.url=http://localhost:9090/login

# routing for employeedetails service

zuul.routes.employee.url=http://localhost:9092/employee

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=9093


